{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MOHAMEDK9TB\\SQLEXPRESS;Database=IronCoreGymDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },

  "AiSettings": {
    "Endpoint": "https://api.openai.com/v1/responses",
    "Model": "gpt-5.6-luna"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}